spring.data.mongodb.uri=mongodb+srv://sampath:sampath1234@soccer-tournament.gznpd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=soccerTounamentDB
#spring.data.mongodb.port=27017